{
  "folders": [{ "path": ".", "name": "libintl.js" }],
  "settings": {
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode"],
  },
}
